{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "learning node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cornelia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^2.7.1",
    "express": "^4.18.2",
    "mongodb": "^3.3.2",
    "nodemon": "^1.19.2"
  }
}
